{
  "RabbitMQ": {
    "HostName": "localhost",
    "SubscriptionClientName": "FlowService",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:example@localhost:27017/?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
