{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001"
  ],
  "RabbitMQ": {
    "HostName": "localhost",
    "SubscriptionClientName": "IdentityService",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "JwtSettings": {
    "Key": "C1F4E7A3-9D6B-4C8E-A4B3-2F1A0E8D7C6B_VERY_LONG_AND_SECRET_KEY_9565965",
    "Issuer": "WhatsappFlowIdentity",
    "Audience": "WhatsappFlowApi",
    "DurationInMinutes": 60
  },
  "DatabaseSettings": {
    "DatabaseName": "WhatsappFlowIdentityDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
